<!DOCTYPE html>
<head>
    <title> Myspace Top 8 </title>
        <style>
            body {
            width: 85%;
            margin: auto;
            }
        
            h1 {
            text-align: left;
            }
        
            img {
            border: 3px solid blue;
            }
        
            #top-8-wrapper {
            text-align: center;
            }
        
            .friend-card {
            display: inline-block;
            margin: 1px;
            text-align: center;
            }
        
            .friend-name {
            color: blue;
            }
        </style>
</head>
<body>
    <div id="top-8-wrapper">
        <h1>"My Top Friends"</h1>
        <div class="top-8-row">
        <div class="friend-card">
            <h2 class="friend-name">My friend Ani </h2>    
            <img src="https://assets-prd.ignimgs.com/2022/08/17/12-tanjiro-1660778366362.jpeg" alt="'Ani from Myspace" width="250">
        </div>

        <div class="friend-card">
            <h2 class="friend-name">My friend sushi </h2>
            <img src="https://i.pinimg.com/736x/d9/23/3d/d9233d7c4a787947a90564b7aa888f01.jpg" alt="'Ani from Myspace" width="250">
        </div>
</body>
</html>